# Stage 1
FROM node:10 as react-build
WORKDIR /home
COPY frontend ./node/frontend
COPY client ./node/client
COPY operator ./node/operator
COPY .env.template /node/.env
COPY yarn.lock node/
COPY package.json node/
COPY --from=salad /root/salad/build ./node/build 

WORKDIR /home/node
RUN yarn install

WORKDIR /home/node/frontend
ARG REACT_APP_OPERATOR_URL
RUN yarn build

# Stage 2 - the production environment
FROM nginx:alpine
COPY ./config/nginx.frontend.conf /etc/nginx/conf.d/default.conf 
COPY --from=react-build /home/node/frontend/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
