user  nginx;

events {
    worker_connections   1000;
}

http {

	client_max_body_size 20M;

    server {
          listen 3333;
          location / {
            proxy_pass http://p2p:3346;
          }
    }
}